*{
    margin: 0;
    padding: 0;
    font-family: Oswald; 
    scroll-behavior: smooth;
}
.gotop{
    position: static;
    width: 50px;
    height: 50px;
    background:rgb(235, 27, 27);
    bottom: 40px;
    right: 20px;
    text-decoration:none ;
    text-align: center;
    line-height: 50px;
    
}
#banner{
    background: linear-gradient(45deg,#F20C36, #D9B4C1,#fff) 0 50%;
    background-size: cover;
    background-position: center;
    height: 100vh;
    border-bottom: 4px solid ;

}
.logo{
    width: 140px;
    position: absolute;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding: 100px ;
}
.banner-text h1{
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    text-shadow: 
    0.05em 0 0 rgba(235, 0, 0, .75),
    -0.025em -0.05em 0 rgba(0, 255, 0, .75),
    0.025em 0.05em 0 rgba(0, 0, 255, .75);
    animation: banner-text-h1 2300ms infinite  ;
}
@keyframes banner-text-h1{
    0%{
        text-shadow:0.05em 0 0 rgba(235, 0, 0, .75),
        -0.05em -0.025em 0 rgba(0, 255, 0, .75),
        -0.025em 0.05em 0 rgba(0, 0, 255, .75);
    }
    
    15%{
        text-shadow: -0.05em -0.025em 0 rgba(235, 0, 0, .75),
        0.025em 0.025em 0 rgba(0, 255, 0, .75),
        -0.05em 0.05em 0 rgba(0, 0, 255, .75);
    }
    
    50%{
        text-shadow:0.025em 0.05em 0 rgba(235, 0, 0, .75),
        0em -0.05em 0 rgba(0, 255, 0, .75),
         0-0.05em 0 rgba(0, 0, 255, .75);
    }
    
    100%{
        text-shadow:-0.025em 0 0 rgba(235, 0, 0, .75),
        -0.025em -0.025em 0 rgba(0, 255, 0, .75),
         -0.025em -0.05em 0 rgba(0, 0, 255, .75);
    }
}
.banner-text h1 span:first-child{
    animation: banner-text-h1 650ms infinite  ;
}
.banner-text p{
    font-size: 20px;
    font-style: italic ;
}
.banner-btn{
    margin-bottom: auto 0;
    text-align: center;
    
    
    
}
.banner-btn a{
   width: 150px;
   text-decoration:none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: #fff;
   border: 5px solid  #fff;
   position: relative;
   z-index:1 ;
   transition: color 0.5s;
   
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position:absolute;
    top: 0px;
    left:0;
    background:#fff;
    z-index:-1 ;
    transition: 0.5s ;
}
.banner-btn a:hover span{
    width: 100%;
    
}
.banner-btn a:hover{
    color: #000;
    text-decoration: none;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(235, 27, 27);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: rgb(235, 27, 27);
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px ;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn{
        display:block ;
        margin: 0;
    }
   
}
/*--About Us--*/

#about{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px ;
}
.title-text p {
    margin:auto ;
    font-size: 20px;
    color: #730802;
    font-weight:bold ;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 61px;
    height: 5px;
    background: linear-gradient(#545454, #fff);
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: -1;
}
.title-text h1{
    font-size: 50px ;
}
.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.about{
    flex-basis: 50%;
}
.about-img{
    flex-basis: 50%;
    margin: auto;
}
.about-img img{
    width: 70%;
    box-shadow: 0px 10px 10px 10px;
    filter: grayscale(100%);
    transition: .5s all ease-in-out;
}
.about-img img:hover{
    filter: grayscale(0%);
    
}
.about h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight:100 ;
    color: rgb(235, 27, 27);
    
}
.about-desc{
   display: flex; 
   align-items: center;
   margin-bottom:40px ;
}
.about-icon .fas{
   width: 50px;
   height: 50px;
   font-size: 30px;
   line-height: 50px;
   border-radius: 8px;
   color:rgb(235, 27, 27) ;
   border: 1px solid rgb(235, 27, 27);
}
.about-text{
   padding: 0 20px;
   text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
       font-size: 35px; 
    }
    .about{
       flex-basis: 100%; 
    }
    .about-img{
        flex-basis: 100% ;
    }
    .about-img img{
        width: 100%;
        box-shadow: 0px 10px 10px 10px;
        transition: .5s ease-in;
    }
}
/*-service-*/

:root{
    --background-color:linear-gradient(#E63127, #FC371E,#F2411D ) ;
    --background-size: 300% 300%;
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#service {
    padding: 70px 0;
    font-size: 10px !important;
    background: linear-gradient(45deg,#F20C36, #D9B4C1,#fff) 0 50%;
}
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding:  0.5rem;
    padding-bottom:  100px;

}
.pricing-table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    grid-gap:1.5rem;
}
.table-item{
    font-size: 1.1rem;
    text-transform:uppercase;
    text-align: center;
    color: rgb(46, 44, 44);
    padding: 1rem;
    position: relative;
    z-index: 1;
}
.table-item::before,
.table-item::after
{
    content: '';
    position: absolute;
}

.table-item i{
    font-size: 3rem;
    margin-bottom: 2rem;
    background: linear-gradient(75deg,#F26B76, #8C3F7F, #3B2E8C ) 0 50%;
    -webkit-background-clip: text;
    color: transparent;
}
.subscription-type{
    letter-spacing: 1px;
    background: linear-gradient(75deg,#F26B76, #8C3F7F, #3B2E8C ) 0 50%;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}
.features-list{
    list-style: none;
    margin: 1.5rem;
    letter-spacing: 1px;
}
.features-item{
    border-top: 1px solid rgba(255, 255, 255, .1);
    line-height: 0.5;
    padding: 1.1rem 0;
}
.features-item:last-child{
    border-bottom: 1px solid rgba(255, 255, 255, .1);

}
.subscription-price{
    display: block;
    font-size: 1.5rem;
}
.cta{
    display: inline-block;
    text-decoration: none;
    color: white;
    border:2px solid rgba(255, 255, 255, .1);
    border-radius: 2rem;
    padding: 1em 3rem;
    margin-top: 1.5rem;

}
.cta:hover{
    border:none;
    box-shadow: 0 0 10px #730802;
    color: white;
    transition: 0.7s;
    animation: alternate-gradient 5s alternate infinite  ;

}
#faq{
    height: 60vh;
    padding: 70px 0 ;
}
.accordion {
    background-color: #eee;
    color: rgb(61, 57, 57);
    cursor: pointer;
    padding: 20px;
    width: 50%;
   
    text-align: left;
    font-weight: bold;
    border: none;
    outline: none;
    font-size: 15px;
    transition: 0.5s;
  }
 
.flexbox{
    display: flex;
    flex-direction:column;
    margin-left: 35%;
   
}
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: auto;
  }
  @media screen and (max-width: 543px){
    .panel {
        
        font-size: 16px;
        margin: 5px;
    max-width: 100px;
}
  }

  /*<!-- /.blog-card -->*/
.contenedor-card{
    min-height:50vh;
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-wrap: wrap;
}


.pro-card{
    width: 400px;
    padding: 30px;
    margin: 10px;
    background: url(../forest.jpg);
    background-size: 100% auto;
    background-color: #000 ;
    background-blend-mode: hard-light;
    transition:all .4s ease-out ;
    position: relative;
    overflow: hidden;

}
.pro-card img{
    border-radius: 50%;
    display: block;
    background-size: cover;
    transition: all .3s ease-out;
    max-width: 100% ;
    transform-origin: top;
    
}
.pro-card:hover{
    background-position: 0 -50%;

}
.pro-card:hover img{
    transform: scale(0.5);
    
}

.pro-card .descripcion{
position:absolute;
left: 0;
bottom: 0;
padding: 30px;
color: #fff;
font-size: 18px;
text-align: center;
width: 100%;
}
.pro-card .descripcion p {
    color: #000;
    font-size: 28px;
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(-150%);
}
.pro-card:hover .descripcion p {
    color: #fff;
    opacity: 1;
    font-weight: bolder;
    text-transform: uppercase;
    transform: translateY(0%);
}



  /*<!-- /.blog-card -->*/

















/*-
.contaixer{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    left: 5px;
    flex-wrap: wrap;
    border-radius: 50%;
    padding: 30px 0;
}
.contaixer .card{
    position: relative;
    min-width: 320px;
    height: 300px;
    border-radius: 23px;
    box-shadow: inset 5px 5px 5px rgba(85, 25, 25, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, .5),
                5px 5px 5px rgba(85, 25, 25, 0.05),
                  -5px -5px 5px rgba(255, 255, 255, .5) ;
    margin: 30px;
}
.contaixer .card .vox{
    position:absolute;
    top: 30px;
    left: 20px;
    right:20px ;
    border-radius: 11px;
    bottom: 20px;
    background: #fff ;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0, 0.05);
    display:flex ;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.contaixer .card .vox:hover{
    transform: translateY(-50px);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0, 0.02);
    background: linear-gradient(45deg, #c93030, #f4a6a6);

}
.contaixer .card .vox .coxet{
    padding: 20px;
    text-align: center;
}
.contaixer .card .vox .coxet h2{
    position:absolute;
    top: -5px;
    color: rgba(0, 0, 0, 0, 0.02);
    opacity: 0.5;
    transition: 0.5s;
}
.contaixer .card:hover .vox .coxet h2{
    color: rgba(0, 0, 0, 0, 0.5);
    opacity:1;
    color:white;
    font-weight:bold ;
    text-decoration: underline;
}
.contaixer .card .vox .coxet h3{
    font-size: 1.0em;
    color: grey;
    z-index: 1;
    transition: 0.5s;
}
.contaixer .card:hover .vox .coxet h3,
.contaixer .card:hover .vox .coxet p{
    color: white;
}

.contaixer .card .vox .coxet p{
    font-size: 1.0em;
    font-weight: 300;
    color: grey;
    z-index: 1;
    transition: 0.5s;
    
}
-*/
/*--*/
#contact{
    height: 60vh;
    padding: 70px 0;
}





.button{
    position: relative;
    display: inline-block;
    margin: 40px;
    padding: 15px 30px;
    border: 2px solid #111;
    text-decoration: underline;
    text-decoration:none ;
    font-weight: 600;
    font-size: 20px;
}
.button:before{
    content: '';
    position:absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 12px);
    height: calc(100% - 12px);
    background: #fff;
    transition: 0.5s ease-in-out;
    transform: scaleY(1);
    transition-delay:0.5s ;
}
.button:after{
    content: '';
    position:absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 12px);
    width: calc(100% - 12px);
    background: #fff;
    transition: 0.5s ease-in-out;
    transform: scaleX(1);
}
.button:hover:after{  
    transform: scaleX(0);
}
.button:hover:before{
    transform: scaleY(0);
}
.button span{
    position: relative;
    z-index: 1;
}
.popup .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .75);
    z-index: 1;
    display: none;
    transition: 0.4s;
}
.popup .content{
    position:fixed;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background:#fff ;
    height: 220px;
    z-index: 2;
    text-align:center;
    padding: 20px;
    box-sizing: border-box;
}
.popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay{
    display: block;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

input ul{
    width: 80%;
    margin:103px;
    padding: 3px;
    display:block ;
    
    
}
.social-menu{
    display: inline;
}
.social-menu ul {
    position: relative;
    top: 50%;
    display: flex;
    left: 0%;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    padding:0;
    
}

.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display:inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    max-width: 120px;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #0077B5;
}







/*--
#contact{
    background: #545454;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.contact-box{
    position: relative;
}
.contact-box h2{
    position: absolute;
    color: #fff;
    font-size: 5em;
    text-transform: uppercase;
    transform: translate(50%,50%);
    top: -30px;
    left: 0;
}
.contact-box h2:nth-child(1)
{
     color: transparents;
     -webkit-text-stroke: 2px rgb(235, 27, 27) ;
}
.contact-box h2:nth-child(2)
{
     color: rgb(235, 27, 27);
     animation: animate 5s ease-in-out infinite;
}
@keyframes animate {
    0%
    {
        clip-path: polygon(0% 49%, 16% 39%, 29% 42%, 36% 49%, 44% 55%, 55% 58%, 64% 55%, 70% 45%, 82% 41%, 91% 40%, 100% 51%, 100% 100%, 0 100%);
    }
    15%
    {
        clip-path: polygon(0 57%, 18% 39%, 50% 61%, 61% 33%, 75% 48%, 82% 71%, 100% 58%, 100% 100%, 0 100%);
    }
    20%
    {
        clip-path: polygon(0 57%, 24% 21%, 53% 63%, 64% 14%, 70% 83%, 84% 70%, 100% 58%, 100% 100%, 0 100%);
    }
    50%
    {
        clip-path: polygon(0 57%, 18% 62%, 32% 53%, 45% 47%, 66% 48%, 79% 56%, 100% 58%, 100% 100%, 0 100%);
    }
    75%
    {
        clip-path: polygon(0 57%, 23% 41%, 52% 57%, 68% 53%, 74% 68%, 84% 70%, 100% 58%, 100% 100%, 0 100%);    }
    100%
    {
        clip-path: polygon(0 57%, 11% 40%, 26% 50%, 41% 40%, 58% 50%, 83% 40%, 100% 58%, 100% 100%, 0 100%);
    }
}
--*/
/*--*/
/* Footer */

.footer {
    font-weight: 300;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    padding: 0.5rem;
    background: black ;
    border-top: 4px solid ;
  }
  
  footer > p {
    margin: 2rem;
    color: cornsilk;
  }
  
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }